{
  "ConnectionStrings": {
    "BookingApplicationDbConnection": "SERVER= LAPTOP-ALEXANDR\\SQLEXPRESS; Database= BookingApplicationDb; Trusted_Connection=True; MultipleActiveResultSets=True; Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
